{
  "name": "PelaFut",
  "short_name": "PelaFut",
  "description": "Organize a pelada: times, rodízio da fila e estatísticas ao vivo.",
  "lang": "pt-BR",
  "start_url": "/matches",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0e11",
  "theme_color": "#0b0e11",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
